.about
    padding-bottom: 9.375rem
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 6.25rem
        &:last-of-type
            margin-bottom: 0
            .about-desc
                &__img
                    width: 480px
                    height: 340px
                    
    &-desc
        max-width: 29.125rem
        width: 100%
        &__title
            font-family: ProximaLight
            font-weight: bold
            font-size: 1.5rem
            margin-bottom: 1.875rem
        &__text
            font-size: 1rem
            margin-bottom: 1.25rem
            line-height: 140%
            opacity: 0.8
            &:last-of-type
                margin-bottom: 0
        &__img
            border-radius: 12px
            // width: 27.5rem
            // height: 18.8125rem
            width: 480px
            height: 340px
