.header
    padding-top: 1.875rem
    padding-bottom: 3.125rem
    &-content
        display: flex
        align-items: center
        justify-content: space-between
    &-nav
        &__item
            font-family: ProximaRegular
            margin-right: 3.125rem
            line-height: 135%
            &:last-of-type
                margin-right: 0
    &__button
        padding: 0.5625rem 0.9375rem