.hero
    padding-top: 20px
    &-region
        background-image: url(../img/hero.png)
        background-repeat: no-repeat
        width: 100%
        text-align: center
        align-items: center
        height: 600px
        &__text
            padding: 136px 0 40px 0
            color: white
            font-size: 24px
            
        &__h1
            color: white
            max-width: 587px
            font-size: 64px
            margin: 0 auto