.price
    padding-bottom: 9.375rem
    .leafs-blue
        &::before   
            margin-right: 15.5rem
        &::after
            right: -15.5rem
    &__title
        margin-bottom: 6.25rem
    &-content
        display: flex
        align-items: center
        justify-content: space-between
    &-list
        max-width: 26rem
        width: 100%
        &__item
            display: flex
            margin-bottom: 1.9375rem
            &:last-of-type
                margin-bottom: 0
    &__leaf
        margin-right: 1.25rem
    &__desc
        display: flex
        justify-content: space-between
        width: 100%
    &__item
        font-size: 1.125rem
        font-weight: 400
        line-height: 140%
    &__cost
        font-size: 1.125rem
        line-height: 140%
    &-img
        display: flex
        flex-direction: column
        align-items: center
        &__img
            border-radius: 20px
            margin-bottom: 1.875rem
        &__text
            font-size: 1.3125rem