.seans

    &-item
        text-align: center
        &__h2
            color: white
            
        &__block

            &-high
                background: url(../img/seans.png)
                background-repeat: no-repeat
                &-text
                    color: white
            &-default

                &-text
                    color: white